# MultilanguageJHipsterDotNet

./: .yo-rc.json  Directory.Build.targets  Dockerfile-Back  MultilanguageJHipsterDotNet.sln  README.md  SonarAnalysis.ps1
docker/: app.yml  monitoring.yml  sonar.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/MultilanguageJHipsterDotNet/: MultilanguageJHipsterDotNet.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MultilanguageJHipsterDotNet.Crosscutting/: MultilanguageJHipsterDotNet.Crosscutting.csproj
src/MultilanguageJHipsterDotNet.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  RolesConstants.cs
src/MultilanguageJHipsterDotNet.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
src/MultilanguageJHipsterDotNet.Crosscutting/Utilities/: RandomUtil.cs
src/MultilanguageJHipsterDotNet.Domain/: MultilanguageJHipsterDotNet.Domain.csproj
src/MultilanguageJHipsterDotNet.Domain.Services/: AuthenticationService.cs  MailService.cs  MultilanguageJHipsterDotNet.Domain.Services.csproj  ServicesClassesAssemblyHelper.cs  UserService.cs
src/MultilanguageJHipsterDotNet.Domain/Entities/: AuditedEntityBase.cs  Role.cs  User.cs  UserRole.cs
src/MultilanguageJHipsterDotNet.Domain/Entities/Interfaces/: IAuditedEntityBase.cs
src/MultilanguageJHipsterDotNet.Domain/Repositories/Interfaces/: IFluentRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/MultilanguageJHipsterDotNet.Domain/Services/Interfaces/: IAuthenticationService.cs  IMailService.cs  IUserService.cs  ServicesInterfacesAssemblyHelper.cs
src/MultilanguageJHipsterDotNet.Dto/: ManagedUserDto.cs  MultilanguageJHipsterDotNet.Dto.csproj  SwaggerResourceDto.cs  UserDto.cs
src/MultilanguageJHipsterDotNet.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/MultilanguageJHipsterDotNet.Dto/ProfileInfo/: ProfileInfoDto.cs
src/MultilanguageJHipsterDotNet.Infrastructure/: MultilanguageJHipsterDotNet.Infrastructure.csproj
src/MultilanguageJHipsterDotNet.Infrastructure/Configuration/: SecuritySettings.cs
src/MultilanguageJHipsterDotNet.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/MultilanguageJHipsterDotNet.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/MultilanguageJHipsterDotNet.Infrastructure/Data/Repositories/: FluentRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/MultilanguageJHipsterDotNet.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
src/MultilanguageJHipsterDotNet/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.spec.json
src/MultilanguageJHipsterDotNet/Configuration/: AppSettingsStartup.cs  AutoMapperStartup.cs  ConfigurationHelper.cs  (+8 more)
test/MultilanguageJHipsterDotNet.Test/: Fixme.cs  MultilanguageJHipsterDotNet.Test.csproj
(+50 files in other folders)
