<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>MultilanguageJHipsterDotNet.Infrastructure</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="Serilog"  />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"  />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MultilanguageJHipsterDotNet.Domain\MultilanguageJHipsterDotNet.Domain.csproj" />
        <ProjectReference Include="..\MultilanguageJHipsterDotNet.Dto\MultilanguageJHipsterDotNet.Dto.csproj" />
        <ProjectReference Include="..\MultilanguageJHipsterDotNet.Crosscutting\MultilanguageJHipsterDotNet.Crosscutting.csproj" />
    </ItemGroup>

</Project>
