<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>MultilanguageJHipsterDotNet.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core"  />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="LanguageExt.Core"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MultilanguageJHipsterDotNet.Infrastructure\MultilanguageJHipsterDotNet.Infrastructure.csproj" />
        <ProjectReference Include="..\MultilanguageJHipsterDotNet.Domain\MultilanguageJHipsterDotNet.Domain.csproj" />
        <ProjectReference Include="..\MultilanguageJHipsterDotNet.Crosscutting\MultilanguageJHipsterDotNet.Crosscutting.csproj" />
    </ItemGroup>

</Project>
